VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQta2F0eWRpZC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gpBenyZ6vtHkWsrpt6zUXZ26jbAM1c7uVVbcWKvHJE

DATABASE_URL="postgresql://neondb_owner:npg_n6J5PtrBmZFq@ep-shy-dawn-aeirse4s-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
VITE_DATABASE_URL="postgresql://neondb_owner:npg_n6J5PtrBmZFq@ep-shy-dawn-aeirse4s-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

WHATSAPP_WABA_ID=485530807968454
WHATSAPP_API_TOKEN=EAAGSnqGCFgIBOwoYCOZBllxhHTDDrI0yfJm4ICXzdNp0gLNBJ2rys5fDH7tqTwzUAwqBmvBG9cuY3Ga4E0NIVSjA0eCP2sXV2nHYEiP5t4YVJu04aKhn0d0KjO2Kz9oNLkt3TIAkeB3aALBZAuO5ZBtXMY0amlJqB65QVK7brZCoJqdAiJbbzhhTVEZCNrWkxZCgZDZD
WHATSAPP_PHONE_ID=491000090753410
WHATSAPP_PHONE_NUMBER=551151924292
WHATSAPP_BUSINESS_ID=3773039089585282

GROQ_API_KEY="gsk_pxfPwgqoiWq6AcCBmfNEWGdyb3FYC8zHTIM3mRm6PgJCprwSQ30"
