VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQta2F0eWRpZC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gpBenyZ6vtHkWsrpt6zUXZ26jbAM1c7uVVbcWKvHJE

DATABASE_URL="postgresql://neondb_owner:npg_n6J5PtrBmZFq@ep-shy-dawn-aeirse4s-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
VITE_DATABASE_URL="postgresql://neondb_owner:npg_n6J5PtrBmZFq@ep-shy-dawn-aeirse4s-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"